Total Credits: 122

General :
MATH 1060
MATH 1080
STAT 3090
MATH 3110
ENG 1030

Intro to computing path:
CPSC 1010/11 + CPSC 1020/21 OR 
CPSC 1050/51 + CPSC 1070/71 OR 
CPSC 1110/11 + CPSC 1020/21

Core Computing Classes:
CPSC 2070
CPSC 2120
CPSC 2150
CPSC 2310
CPSC 2910

GEN Natural Science: (Sequence Classes)
BIOL 1030/BIOL 1050 OR
CH 1010/CH 1020 OR
PHYS 1220/PHYS 1240 

NON-LIT: 1 Class 

LIT: 1 class 

Departmental Natural Science: 2 classes 
ENSP 2000
GEOL 1010

Communication:
COMM 1500/51 OR 
COMM 2500

Electives:



