<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Flask App{% endblock %}</title>

<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Lexend:wght@100..900&display=swap"
      rel="stylesheet">

    <style>
        body {
            font-family: 'Lexend', sans-serif;
            text-align: left;
            padding: 10px;
        }
        .title {
            font-family: 'Lexend', sans-serif;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            color: #F56600;
        }
        .submitted-text {
            font-size: 18px;
            font-weight: 300;
            color: black;
        }
        .prompt-label {
            font-weight: bold;
            font-size: 18px;
            color: black;
        }
        .header {
            background-color: #FFFFFF;
            text-align: center;
            padding: 10px;
        }
        .header img {
            height: 80px;
        }
        .content {
            padding: 20px;
            font-size: 18px;
            color: black;
        }
        .output-box {
            border: 1px solid #522D80;
            padding: 20px;
            margin-top: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
        .output-box h3 {
            color:#F56600
        }
        .spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #F56600;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -60px;
            margin-top: -60px;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='clemson_logo.png') }}" alt="Clemson Paw Logo">
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <div id="loadingSpinner" class="spinner"></div>

    <script>
        document.querySelector("form").onsubmit = function() {
            document.getElementById("loadingSpinner").style.display = "block";
            document.getElementById("result-box").style.display = "none";
        }
    </script>

</body>
</html>
